@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');



html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}


@media screen and (max-width:644px){
  .work >p{
    text-align: center;
    padding: 2rem;
    color: lightgray;
  }
} 
@media screen and (max-width:630px){
  .work >p{
    text-align: center;
    padding: 2rem;
    color: lightgray;
  }
  .row{
    display: flex;
    flex-direction: column;
    image-resolution: 20px;
    justify-content: center;
    
    
  }
  .pic1{
    width: 100vw ;
  }
} 


@media screen and (max-width: 500px) {
  
  .contact-container{
    display: flex;
    flex-direction: column;
  }
  .img{
    width: 100vw;
    height: 70vh;
  }
  .summer{
    width: 30vw;
  }
  .row{
    display: flex;
    flex-direction: column;
    image-resolution: 20px;
    justify-content: center;
    
    
  }
  .pic1{
    width: 100vw ;
  }
  
}
@media screen and (max-width: 400px) {
  .img{
    margin: 0%;
    width: 30vw;
    height: 50vh;
    
  }
  .buttons{
    gap: 20px;
  }

  
}
@media screen and (max-width: 440px){
  .Header{
    height: 300px;
  }
  .header-centre >h1{
      font-size: 20px;
  }
  .header-centre >button{
    width: 100px;
    height: 40px;
    font-size: 10px;
    font-weight: bold;
    
  }
  .contact-container{
    gap: 0rem;
    flex-direction: column;
  }
  .img{
    width: 100vw;
    height: 50vh;
  }
  .buttons{
    gap: 20px;
  }
  .row{
    display: flex;
    flex-direction: column;
    image-resolution: 20px;
    justify-content: center;
    
    
  }
  .pic1{
    width: 100vw ;
  }

}
@media screen and (max-width: 414px){
  /* *{
    border: 1px solid red;
  } */
  .img{
    width: 100vw;
    height: 50vh;
  }
  .row{
    display: flex;
    flex-direction: column;
    image-resolution: 20px;
    justify-content: center;
    
    
  }
  .pic1{
    width: 100vw ;
  }
}
@media screen and (max-width: 349px){
  *{
    border: 1px solid red;
  }
  .Header{
    width: 20rem;
  }
  
}

@media screen and (max-width:360px){
  *{
    /* border: 1px solid red; */
    margin: 0px;
    padding: 0px;
  }
  .Header{
    width: 360px;
  }

}


/*---Media Queries --*/
@media (max-width: 992px) {

  }
@media (max-width: 768px) {
  
}
@media (max-width: 576px) {
  
}
/*---- Nav Bar----*/

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    max-width: 100vw;
    /* border: 1px solid red; */
  }
.Header {
    background-size: cover;
    height: 50vh;
    width: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(
        to bottom,
        rgba(183, 149, 109, 0.702),
        rgba(30, 30, 7, 0.852)),
        url("img/bg1.jpg");
        
    color: white;
    padding: 20px;
    margin: 0%;
    max-width: 100 vw;
    background-color: white;
 
  } 
  .center-header {
    font-size: 1vw;
    align-items: center;
    text-align: center;
    margin-top: 10%;
    /* font-family: sans-serif; */
  }
  
 .navbar{
   padding: .8rem;
  
   /* width:100vw; */
 }
 .navbar-nav li {
   padding-right:20px;
 }
 .nav-link {
   font-size:1.1em !important;
   color: white !important;
 }
 /*.nav-link > li > a:hover{
    background-color:#FCC;
}*/
.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
   
    color: #a85454 !important;
}


.btn-primary{
    background-color: #a85454 ;
    border:1px solid #a85454 ;
    border-radius: 50px;
margin-top:1rem;
  }
  .btn-primary:hover{
    background-color: #a76262;
    border:1px solid #a76262;
  }

  
  .crousal {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    }
    .crousal h2 {
      font-size:500%;
      text-transform:uppercase;
      text-shadow: 1px 1px 15px #000;
    }
    .crousal p {
      font-size:200%;
      font-weight:500;
      text-shadow: 1px 1px 10px #000;
      padding-bottom:1rem;
    }
  
    .welcome{
      width:75%;
      margin:0 auto;
      padding-top:2rem;
    }


    .padding{
      padding-bottom:2rem;
    }
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
   
    .button4 {border-radius: 20px;}
    
    .all{
      background-color: maroon;
      color: white;
      border-radius: 15px;
      text-align: center;
      width: 5%;
      height: 30px;
      font-size: 15px;
      padding:-100px
     
    }
    .summer{
      
        background-color: white;
        color: black;
        border-radius: 15px;
        text-align: center;
        width: 5%;
        height: 30px;
        font-size: 15px;
    
    }
    .pic1{
    
      width: 100%;
    }
    .img_row{
      display: flex;
     /* flex-direction: column;*/
      image-resolution: 20px;
      justify-content: center;
      
      
    }
    .img_column{
      float: left;
      width: 33.3%;
    }
  /* floats after the columns */
.row:after {
  content:"";
  display: table;
  clear: both;
}
/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slidesfades {
  
  /* height: 50vh; */
   background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.92)),
    url("img/bg1.jpg");
        
  max-width: 100vw;
  color: black;
  background-size: cover;
  background-repeat: none;
  margin-top: 10%;
  padding: 5%;
}
.slidesfades > i {
  padding: 30%;
  font-size: xx-large;
  color: maroon;
  background-color: #04AA6D;
  display: flex;
  justify-content: center;
}
.slidesfades > p {
  padding-top: 1%;
  color: white;
  font-family: sans-serif;
  text-align: center;
}
.slidesfades > h5 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: orange;
  font-size: small;
  padding: 1%;
  font-family: sans-serif;
}
.slidesfades > h3 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-size: medium;
  color: white;
  padding: 1px;
  font-family: sans-serif;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

.contact > h1 {
  justify-content: space-between;
  font-family: sans-serif;
  padding-top: 5%;
  text-align: center;
  color: maroon;
}
.contact > h3 {
  font-family: sans-serif;
  padding-top: 2%;
  text-align: center;
  font-size: 15px;
}

.contact-container {
  display: flex;
  justify-content:center;
  gap: 15rem;
  /* border: 1px solid red; */
  padding: 2rem;
  
}
.contact-icons {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.icon1{
  color: maroon;
  padding: 15px;
  font-size: 20px;
  
}
.icon-info
{
  display: flex;
  width:10rem;
  /* border:1px solid red; */
}
.icon1 >span{
  padding-left: 2rem;
}

.icon-info >h6{
  font-family: sans-serif;
  font-size: 20px;
  padding-left: 1rem;
}

.input
{
  border:none;
  border-bottom: 1px solid black;
  width: 100%;
  padding-top: 20px;
}
.flex{
  display: flex;
  flex-direction: row;
  gap: 10px;

}
.form
{
  /* border:1px solid red; */
  padding: 2rem;
  display: flex;
  z-index: 1;
  flex-direction: column;
  gap: 20px;
}

 
.message{
  margin-top: 2vw;
  background-color: maroon;
  justify-content: space-evenly;
  border: none;
  width: 8vw;
  height: 3vw;
  font-size: auto;
  color: #ffffff;
  border-radius: 0.5vw;
  font-weight: bold;
  cursor: pointer;
  margin-left: 10rem;
}

  
 

.footer > p {
  font-size: small;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
}
.column {
  float: left;
  width: 33.3%;
}


/* Clear floats after the columns */
.row:after {
  content:"";
  display: table;
  clear: both;
}
.pic1{
  margin: 0%;
  width: 100%;
}

@media screen and (max-width:1750px){
  .main-header{
    display: flex;
  }
  .bar{
    display: none;
  }
  .Header{
    height: auto;
  }

}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








